@import 'variables.scss';
@import 'libs/normalize.scss';

@import 'components/all';

body {
  background-color: $background;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 650px) {
    margin: 30px auto;
    width: calc(110vw - 100px);
  }
  @media (max-width: 425px) {
    margin: 10px auto;
    width: calc(120vw - 100px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1110px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 705px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 30px;

        ul {
          overflow: scroll;
          width: 60vw;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__counter {
    display: flex;
    justify-content: space-between;
    width: 33%;
    @media (max-width: 1200px) {
      align-items: center;
      width: 25%
    }
    @media (max-width: 800px) {
      flex-direction: column;
      width: unset;
    }
  }

  &__main-info {
    display: flex;
    @media (max-width: 620px) {
      width: 50%;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      //width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 465px) {
          line-height: 21px;
          font-size: 16px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 465px) {
          font-size: 12px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 7vw;
      @media (max-width: 1200px) {
        width: 10vw;
      }
      @media (max-width: 800px) {
        width: 12vw;
      }
      @media (max-width: 650px) {
        width: unset;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 465px) {
          font-size: 20px;
          margin-right: 5px;
          margin-left: 5px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      //width: 33%;

      &-item {
        white-space: nowrap;
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 465px) {
          font-size: 20px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      //width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    @media (max-width: 510px) {
      margin: 30px 0;
    }
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 600px) {
        flex-wrap: nowrap;
        align-items: flex-start;
        flex-direction: column;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 510px) {
        margin: 25px 0;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media (max-width: 510px) {
          width: 170px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          white-space: nowrap;
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 510px) {
          padding: unset;
          width: 170px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
